:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    -webkit-font-smoothing:antialiased;
    background-color: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}

p{
    margin: 0.5rem 0;

}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 90vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase_top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase_top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase_top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}


.showcase_content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase_content h1{
   font-weight: 700;
   font-size: 5.2rem;
   line-height: 1.1;
   margin: 0 0 2rem;
}

.showcase_content p{
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
    color: #fff;
   
 }

 /* text style */
 .text-xl{
     font-size: 2rem;
     margin-bottom: 1rem;
   
 }
 .text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;

}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.text_center{
    text-align: center;
}

.text_dark{
    color: #999;
}
 /* close text style */



/* button design */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
/* close button design */


/* tabs */

.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 4px solid #3d3d3d;
    margin-bottom: 20px;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* close tabs */
#tab_1_content,
#tab_2_content,
#tab_3_content{
    display: none;
}
.show{
    display: block !important;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container >div{
    padding: 1.5rem 0;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

.tab_content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}


.tabs .container >div:hover{
    cursor: pointer;
    color: #fff;
}

#tab_1_content .tab_1_content_inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    
}

#tab_2_content .tab_2_content_top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab_2_content .tab_2_content_bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd)
{
    background: #222;
}


.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;

}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

}
.footer li{
    line-height: 1.9;
}



 /* container */
 .container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* close container */









/* media  */
@media (max-width:960px){
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }

    .showcase_top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase_content h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase_content p{
        font-size: 1.5rem;
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }

    .footer .footer-cols{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    
}

@media(max-width:700px)
{
    .showcase::after{
       
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }
    #tab_1_content .tab_1_content_inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab_2_content .tab_2_content_top{
        display: block;
        text-align: center;
    }
    #tab_2_content .tab_2_content_bottom{
       
        grid-template-columns: 1fr;
      
    }

}